{
  "name": "ip-api-production",
  "version": "2.0.0",
  "description": "Enhanced IP geolocation API with Hono framework",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "build": "echo 'Build completed for Vercel deployment'",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "audit": "npm audit --audit-level moderate",
    "clean": "rm -rf dist node_modules/.cache",
    "validate": "npm run lint && npm run format:check && npm run test",
    "vercel-build": "echo 'Vercel build completed'"
  },
  "keywords": [
    "ip",
    "geolocation",
    "api",
    "hono",
    "edge",
    "cloudflare",
    "vercel",
    "netlify"
  ],
  "author": "iixingchen",
  "license": "MIT",
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@vercel/functions": "^2.1.0",
    "hono": "^4.7.10",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "vitest": "^3.1.4"
  }
}